<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structapi__msg.html#a4bd9382dd42b18120803e246a0203353">api_msg</a>
</li>
<li>oid
: <a class="el" href="structsnmp__node.html#ae7a3bb0eb49ac527d461be414937f271">snmp_node</a>
, <a class="el" href="structsnmp__varbind.html#ace3a9e4dcdc9a5ec79a20c84946418a4">snmp_varbind</a>
</li>
<li>old_address
: <a class="el" href="structnetif__ext__callback__args__t_1_1ipv4__changed__s.html#a0f6e5c1318218d95f1d3dc8c29c30ade">netif_ext_callback_args_t::ipv4_changed_s</a>
, <a class="el" href="structnetif__ext__callback__args__t_1_1ipv6__set__s.html#aafda237ad0c20d25fa2ad83d63051226">netif_ext_callback_args_t::ipv6_set_s</a>
</li>
<li>old_state
: <a class="el" href="structnetif__ext__callback__args__t_1_1ipv6__addr__state__changed__s.html#a9b58712e82a73803391523324e19a776">netif_ext_callback_args_t::ipv6_addr_state_changed_s</a>
</li>
<li>op_completed
: <a class="el" href="structnetconn.html#a982506698a59f185ff3f16d1675ea4ae">netconn</a>
</li>
<li>open
: <a class="el" href="structtftp__context.html#ae70d64e8e20328cc492d766506df4cba">tftp_context</a>
</li>
<li>original
: <a class="el" href="structpbuf__custom__ref.html#a135a1476908337d8073241fd7f68fa1d">pbuf_custom_ref</a>
</li>
<li>output
: <a class="el" href="structmqtt__client__s.html#a667c1dc7a6008055b63877acb06f333c">mqtt_client_s</a>
, <a class="el" href="structnetif.html#a8e1dcfe65db487feecd244355f39215e">netif</a>
</li>
<li>output_ip6
: <a class="el" href="structnetif.html#ac38383379cff22c402156fec71c19617">netif</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
