<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structapi__msg.html#aebd72e07e711e7135294563b82c98cdf">api_msg</a>
</li>
<li>rcvevent
: <a class="el" href="structlwip__sock.html#af40d67cbaef4318d26e560988b6e1b3a">lwip_sock</a>
</li>
<li>reachability
: <a class="el" href="structsntp__server.html#a2e9283bb8f94930fd2a2c3f24fc4b40d">sntp_server</a>
</li>
<li>read
: <a class="el" href="structtftp__context.html#a748e37df0c8b84b3adda78d603b9033c">tftp_context</a>
</li>
<li>readset
: <a class="el" href="structlwip__select__cb.html#a8694a2ce0dd5f91be84056982b96978e">lwip_select_cb</a>
</li>
<li>reass_list
: <a class="el" href="structlowpan6__ieee802154__data.html#a8c33e7a2026e6e93a2085f3d14378d35">lowpan6_ieee802154_data</a>
</li>
<li>recv
: <a class="el" href="structraw__pcb.html#a963b023239ad97c05536046ed7058a10">raw_pcb</a>
, <a class="el" href="structudp__pcb.html#ac05dee75a3d6666267f7e626c2ec56a8">udp_pcb</a>
</li>
<li>recv_arg
: <a class="el" href="structudp__pcb.html#a11e4c40b8868aa40d923756a60598cab">udp_pcb</a>
</li>
<li>recv_avail
: <a class="el" href="structnetconn.html#a05b15a28b0803bea3729b1da2047541e">netconn</a>
</li>
<li>recv_bufsize
: <a class="el" href="structnetconn.html#a6febc9717418ddba16f16e988061cfac">netconn</a>
</li>
<li>recv_unicast
: <a class="el" href="structmdns__packet.html#a8659b4f582be0df84b6ae91308737377">mdns_packet</a>
</li>
<li>recvmbox
: <a class="el" href="structnetconn.html#a9f2bf6a3865b6a22a8a71ec2f3e770da">netconn</a>
</li>
<li>ref
: <a class="el" href="structpbuf.html#a62fe38eb0cf31027dc1fb9cbe7b55ba7">pbuf</a>
</li>
<li>reference
: <a class="el" href="structsnmp__node__instance.html#a55f53419cd5b369b771153ca2598ebc5">snmp_node_instance</a>
</li>
<li>reference_len
: <a class="el" href="structsnmp__node__instance.html#ad289957b34b4e55915fa79f37c4d9d54">snmp_node_instance</a>
</li>
<li>release_instance
: <a class="el" href="structsnmp__node__instance.html#a20a256c54fab19a455ecf6deff76c6de">snmp_node_instance</a>
</li>
<li>remove_callback
: <a class="el" href="structnetif.html#ae06deb532ead2e3009ba4e58aae6ca07">netif</a>
</li>
<li>rs_count
: <a class="el" href="structnetif.html#a9c1f9f28bde60aa868bc3296bee7b1b6">netif</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
