<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nd6_adjust_mld_membership()
: <a class="el" href="nd6_8c.html#a27224542b8ffab81c2ed9f47752bb51e">nd6.c</a>
, <a class="el" href="nd6_8h.html#a27224542b8ffab81c2ed9f47752bb51e">nd6.h</a>
</li>
<li>nd6_cleanup_netif()
: <a class="el" href="nd6_8h.html#a84f9f52cab7ae37b4dd343536156dc73">nd6.h</a>
, <a class="el" href="nd6_8c.html#a84f9f52cab7ae37b4dd343536156dc73">nd6.c</a>
</li>
<li>nd6_clear_destination_cache()
: <a class="el" href="nd6_8c.html#a64d7956cf2b0d45025b02661f3f62377">nd6.c</a>
, <a class="el" href="nd6_8h.html#a64d7956cf2b0d45025b02661f3f62377">nd6.h</a>
</li>
<li>nd6_find_route()
: <a class="el" href="nd6_8h.html#ac5ce11eaecfb486c322641427f47cffe">nd6.h</a>
, <a class="el" href="nd6_8c.html#ac5ce11eaecfb486c322641427f47cffe">nd6.c</a>
</li>
<li>nd6_get_destination_mtu()
: <a class="el" href="nd6_8c.html#af226438f4f9b4aa7c3a2bbdf3c1e948c">nd6.c</a>
, <a class="el" href="nd6_8h.html#af226438f4f9b4aa7c3a2bbdf3c1e948c">nd6.h</a>
</li>
<li>nd6_get_next_hop_addr_or_queue()
: <a class="el" href="nd6_8c.html#ae447c204ebbf71e6ebbc5ed727a73eb9">nd6.c</a>
, <a class="el" href="nd6_8h.html#ae447c204ebbf71e6ebbc5ed727a73eb9">nd6.h</a>
</li>
<li>nd6_input()
: <a class="el" href="nd6_8c.html#abbb92837e715be0e7d99513a84995831">nd6.c</a>
, <a class="el" href="nd6_8h.html#abbb92837e715be0e7d99513a84995831">nd6.h</a>
</li>
<li>nd6_reachability_hint()
: <a class="el" href="nd6_8h.html#a4959990cae26a3996f638ec996f046df">nd6.h</a>
, <a class="el" href="nd6_8c.html#a4959990cae26a3996f638ec996f046df">nd6.c</a>
</li>
<li>nd6_restart_netif()
: <a class="el" href="nd6_8c.html#a73d3192204da20be193e3c00c4a0cb54">nd6.c</a>
, <a class="el" href="nd6_8h.html#a73d3192204da20be193e3c00c4a0cb54">nd6.h</a>
</li>
<li>nd6_tmr()
: <a class="el" href="nd6_8c.html#a754781b509e69c35a7a4ee7e380399fe">nd6.c</a>
, <a class="el" href="nd6_8h.html#a754781b509e69c35a7a4ee7e380399fe">nd6.h</a>
</li>
<li>netbiosns_init()
: <a class="el" href="group__netbiosns.html#ga0c696ea25a79e97715c8217901cff66b">netbiosns.c</a>
, <a class="el" href="group__netbiosns.html#ga0c696ea25a79e97715c8217901cff66b">netbiosns.h</a>
</li>
<li>netbiosns_stop()
: <a class="el" href="group__netbiosns.html#gaf82174943d25d67b04d44b7fba808806">netbiosns.c</a>
, <a class="el" href="group__netbiosns.html#gaf82174943d25d67b04d44b7fba808806">netbiosns.h</a>
</li>
<li>netbuf_alloc()
: <a class="el" href="group__netbuf.html#ga0b831b80d3aa64938abdbfb6d89eaac0">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga0b831b80d3aa64938abdbfb6d89eaac0">netbuf.h</a>
</li>
<li>netbuf_chain()
: <a class="el" href="group__netbuf.html#ga631e8bddd99b2397cd0b26973c659602">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga631e8bddd99b2397cd0b26973c659602">netbuf.h</a>
</li>
<li>netbuf_data()
: <a class="el" href="group__netbuf.html#ga04a54a8476b37c2a8804fed679b6cc01">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga04a54a8476b37c2a8804fed679b6cc01">netbuf.h</a>
</li>
<li>netbuf_delete()
: <a class="el" href="group__netbuf.html#ga9dfd3ddfe0ec65009cb140c68404b09d">netbuf.h</a>
, <a class="el" href="group__netbuf.html#ga9dfd3ddfe0ec65009cb140c68404b09d">netbuf.c</a>
</li>
<li>netbuf_first()
: <a class="el" href="group__netbuf.html#ga222ad2a2eb871d603b216a87e9f9be51">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga222ad2a2eb871d603b216a87e9f9be51">netbuf.h</a>
</li>
<li>netbuf_free()
: <a class="el" href="group__netbuf.html#ga02f82348ac23431a4b1512feae25f26b">netbuf.c</a>
, <a class="el" href="group__netbuf.html#ga02f82348ac23431a4b1512feae25f26b">netbuf.h</a>
</li>
<li>netbuf_new()
: <a class="el" href="group__netbuf.html#gaaba704cd963e35e71145de9f5112991d">netbuf.c</a>
, <a class="el" href="group__netbuf.html#gaaba704cd963e35e71145de9f5112991d">netbuf.h</a>
</li>
<li>netbuf_next()
: <a class="el" href="group__netbuf.html#gaf4e3718d378bb11f2fc8af42ce7b3715">netbuf.c</a>
, <a class="el" href="group__netbuf.html#gaf4e3718d378bb11f2fc8af42ce7b3715">netbuf.h</a>
</li>
<li>netbuf_ref()
: <a class="el" href="group__netbuf.html#gabdffa0401e4473c9d9100ecbf50e46d2">netbuf.c</a>
, <a class="el" href="group__netbuf.html#gabdffa0401e4473c9d9100ecbf50e46d2">netbuf.h</a>
</li>
<li>netconn_accept()
: <a class="el" href="group__netconn__tcp.html#ga13593148f60f7bbc6a505b567f175d69">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#ga13593148f60f7bbc6a505b567f175d69">api.h</a>
</li>
<li>netconn_alloc()
: <a class="el" href="api__msg_8c.html#a919865fa64270a3e4cb719ddff2fead9">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#a919865fa64270a3e4cb719ddff2fead9">api_msg.h</a>
</li>
<li>netconn_bind()
: <a class="el" href="group__netconn__common.html#ga63bcc4d7bd150674fa953a1253fa6230">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#ga63bcc4d7bd150674fa953a1253fa6230">api.h</a>
</li>
<li>netconn_bind_if()
: <a class="el" href="group__netconn__common.html#gaa78479deeedcecd3bacade387ac40cc5">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gaa78479deeedcecd3bacade387ac40cc5">api.h</a>
</li>
<li>netconn_close()
: <a class="el" href="group__netconn__tcp.html#ga25bb1c1c9928f91f53149a026e2e2624">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#ga25bb1c1c9928f91f53149a026e2e2624">api.h</a>
</li>
<li>netconn_connect()
: <a class="el" href="group__netconn__common.html#gacba7f74d973872ad0b88b9a96098cf77">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gacba7f74d973872ad0b88b9a96098cf77">api.h</a>
</li>
<li>netconn_delete()
: <a class="el" href="group__netconn__common.html#gab411221f912a6d9e4c82ac3963989403">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gab411221f912a6d9e4c82ac3963989403">api.h</a>
</li>
<li>netconn_disconnect()
: <a class="el" href="group__netconn__udp.html#ga90bb4c4d1af6602a655b78fce0520402">api_lib.c</a>
, <a class="el" href="group__netconn__udp.html#ga90bb4c4d1af6602a655b78fce0520402">api.h</a>
</li>
<li>netconn_err()
: <a class="el" href="group__netconn__common.html#gab9eccae90351eb6c3d2ca690068445d4">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gab9eccae90351eb6c3d2ca690068445d4">api.h</a>
</li>
<li>netconn_free()
: <a class="el" href="api__msg_8c.html#a875b82ad129bdec1c6f2c21cbeedc48b">api_msg.c</a>
, <a class="el" href="api__msg_8h.html#a875b82ad129bdec1c6f2c21cbeedc48b">api_msg.h</a>
</li>
<li>netconn_getaddr()
: <a class="el" href="api_8h.html#a28430d1d86733f1bf98dc31305c42104">api.h</a>
, <a class="el" href="api__lib_8c.html#a28430d1d86733f1bf98dc31305c42104">api_lib.c</a>
</li>
<li>netconn_gethostbyname_addrtype()
: <a class="el" href="group__netconn__common.html#gafb3494b149dff96ed8d1acb770ab52f5">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gafb3494b149dff96ed8d1acb770ab52f5">api.h</a>
</li>
<li>netconn_join_leave_group()
: <a class="el" href="group__netconn__udp.html#gaaaf2f92eeb38dca70b3e6ad98c3c45ed">api_lib.c</a>
, <a class="el" href="group__netconn__udp.html#gaaaf2f92eeb38dca70b3e6ad98c3c45ed">api.h</a>
</li>
<li>netconn_join_leave_group_netif()
: <a class="el" href="group__netconn__udp.html#ga5db2a1cf06a5fbb36f433e637da8729b">api_lib.c</a>
, <a class="el" href="group__netconn__udp.html#ga5db2a1cf06a5fbb36f433e637da8729b">api.h</a>
</li>
<li>netconn_listen_with_backlog()
: <a class="el" href="group__netconn__tcp.html#ga84333ba8e7cdf45558d2b4795f53265d">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#ga84333ba8e7cdf45558d2b4795f53265d">api.h</a>
</li>
<li>netconn_new_with_proto_and_callback()
: <a class="el" href="api__lib_8c.html#ad0a0434e5ff08bb350740cb840e2aca8">api_lib.c</a>
, <a class="el" href="api_8h.html#ad0a0434e5ff08bb350740cb840e2aca8">api.h</a>
</li>
<li>netconn_prepare_delete()
: <a class="el" href="group__netconn__common.html#gad5c079af0ad791a92fe9dade375744f0">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#gad5c079af0ad791a92fe9dade375744f0">api.h</a>
</li>
<li>netconn_recv()
: <a class="el" href="group__netconn__common.html#ga50490bab058f4e740798beffcf48cabf">api_lib.c</a>
, <a class="el" href="group__netconn__common.html#ga50490bab058f4e740798beffcf48cabf">api.h</a>
</li>
<li>netconn_recv_tcp_pbuf()
: <a class="el" href="group__netconn__tcp.html#ga6893cb7648733d1f05696bac94e10490">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#ga6893cb7648733d1f05696bac94e10490">api.h</a>
</li>
<li>netconn_recv_tcp_pbuf_flags()
: <a class="el" href="group__netconn__tcp.html#gabb8a242c445ef928c23258a2b2344294">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#gabb8a242c445ef928c23258a2b2344294">api.h</a>
</li>
<li>netconn_recv_udp_raw_netbuf()
: <a class="el" href="api__lib_8c.html#a805a90b546c5a149f04782351633979b">api_lib.c</a>
, <a class="el" href="api_8h.html#a805a90b546c5a149f04782351633979b">api.h</a>
</li>
<li>netconn_recv_udp_raw_netbuf_flags()
: <a class="el" href="api__lib_8c.html#a505c3b8e400babf9681e09c945b7f421">api_lib.c</a>
, <a class="el" href="api_8h.html#a505c3b8e400babf9681e09c945b7f421">api.h</a>
</li>
<li>netconn_send()
: <a class="el" href="group__netconn__udp.html#gac4d4d10153d47c80a783c34b27c66238">api_lib.c</a>
, <a class="el" href="group__netconn__udp.html#gac4d4d10153d47c80a783c34b27c66238">api.h</a>
</li>
<li>netconn_sendto()
: <a class="el" href="group__netconn__udp.html#ga8e1d852119bda1e1b602c2995282ef0c">api_lib.c</a>
, <a class="el" href="group__netconn__udp.html#ga8e1d852119bda1e1b602c2995282ef0c">api.h</a>
</li>
<li>netconn_shutdown()
: <a class="el" href="group__netconn__tcp.html#ga6ec6b2cf7b0f59e9371e38ae7dea2a63">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#ga6ec6b2cf7b0f59e9371e38ae7dea2a63">api.h</a>
</li>
<li>netconn_write_partly()
: <a class="el" href="group__netconn__tcp.html#gacf9ce6f71652739d6be2ca83f7c423bf">api_lib.c</a>
, <a class="el" href="group__netconn__tcp.html#gacf9ce6f71652739d6be2ca83f7c423bf">api.h</a>
</li>
<li>netconn_write_vectors_partly()
: <a class="el" href="api__lib_8c.html#a992b4fe8a855fd94861738f7260d0a32">api_lib.c</a>
, <a class="el" href="api_8h.html#a992b4fe8a855fd94861738f7260d0a32">api.h</a>
</li>
<li>netif_add()
: <a class="el" href="group__netif.html#gade5498543e74067f28cc6bef0209e3be">netif.c</a>
, <a class="el" href="group__netif.html#gade5498543e74067f28cc6bef0209e3be">netif.h</a>
</li>
<li>netif_add_ext_callback()
: <a class="el" href="group__netif.html#ga3efc2b72f75936d50708247420c9d1d9">netif.c</a>
, <a class="el" href="group__netif.html#ga3efc2b72f75936d50708247420c9d1d9">netif.h</a>
</li>
<li>netif_add_ip6_address()
: <a class="el" href="group__netif__ip6.html#gab0727fba5f5b3fed8d7013775506f327">netif.c</a>
, <a class="el" href="group__netif__ip6.html#gab0727fba5f5b3fed8d7013775506f327">netif.h</a>
</li>
<li>netif_add_noaddr()
: <a class="el" href="group__netif.html#gac20150ac754ff1f88afeaa33be3552a4">netif.c</a>
, <a class="el" href="group__netif.html#gac20150ac754ff1f88afeaa33be3552a4">netif.h</a>
</li>
<li>netif_alloc_client_data_id()
: <a class="el" href="group__netif__cd.html#ga55d62d43b5a9a5527f0116ec38369978">netif.c</a>
, <a class="el" href="group__netif__cd.html#ga55d62d43b5a9a5527f0116ec38369978">netif.h</a>
</li>
<li>netif_create_ip6_linklocal_address()
: <a class="el" href="group__netif__ip6.html#gae864211a5eb052deb5da7bc7e3427fb9">netif.c</a>
, <a class="el" href="group__netif__ip6.html#gae864211a5eb052deb5da7bc7e3427fb9">netif.h</a>
</li>
<li>netif_find()
: <a class="el" href="group__netif.html#ga69c93a139e8a1f6ef4e3d076a2897def">netif.c</a>
, <a class="el" href="group__netif.html#ga69c93a139e8a1f6ef4e3d076a2897def">netif.h</a>
</li>
<li>netif_get_by_index()
: <a class="el" href="group__netif.html#gae4df885347c800a5486d3bf25981300e">netif.c</a>
, <a class="el" href="group__netif.html#gae4df885347c800a5486d3bf25981300e">netif.h</a>
</li>
<li>netif_get_ip6_addr_match()
: <a class="el" href="netif_8c.html#a0ec111195bcc452f77895ad35aedd7dc">netif.c</a>
, <a class="el" href="netif_8h.html#a0ec111195bcc452f77895ad35aedd7dc">netif.h</a>
</li>
<li>netif_index_to_name()
: <a class="el" href="group__netif.html#ga3ff104d083914e87a7805a0b90a85755">netif.h</a>
, <a class="el" href="group__netif.html#ga3ff104d083914e87a7805a0b90a85755">netif.c</a>
</li>
<li>netif_input()
: <a class="el" href="group__lwip__nosys.html#ga5532f93d68c874fb99c681bff2165385">netif.c</a>
, <a class="el" href="group__lwip__nosys.html#ga5532f93d68c874fb99c681bff2165385">netif.h</a>
</li>
<li>netif_invoke_ext_callback()
: <a class="el" href="netif_8c.html#a75b5298b1c3c3794747d78a4ce95d81c">netif.c</a>
, <a class="el" href="netif_8h.html#a75b5298b1c3c3794747d78a4ce95d81c">netif.h</a>
</li>
<li>netif_ip6_addr_set()
: <a class="el" href="group__netif__ip6.html#gae21572fdbd8664d22a1b281a6c31c9bb">netif.c</a>
, <a class="el" href="group__netif__ip6.html#gae21572fdbd8664d22a1b281a6c31c9bb">netif.h</a>
</li>
<li>netif_ip6_addr_set_state()
: <a class="el" href="group__netif__ip6.html#ga9cde7286535c7f037a9b16052561b91f">netif.c</a>
, <a class="el" href="group__netif__ip6.html#ga9cde7286535c7f037a9b16052561b91f">netif.h</a>
</li>
<li>netif_loop_output()
: <a class="el" href="group__netif.html#ga691f1cc7c9778ffa62a3843c184404b2">netif.h</a>
, <a class="el" href="group__netif.html#ga691f1cc7c9778ffa62a3843c184404b2">netif.c</a>
</li>
<li>netif_name_to_index()
: <a class="el" href="group__netif.html#gac763a1f647fb9e8af4254418e813a6ae">netif.h</a>
, <a class="el" href="group__netif.html#gac763a1f647fb9e8af4254418e813a6ae">netif.c</a>
</li>
<li>netif_poll()
: <a class="el" href="netif_8c.html#a0fbaed78253d21e1b54e65651da3e327">netif.c</a>
, <a class="el" href="netif_8h.html#a0fbaed78253d21e1b54e65651da3e327">netif.h</a>
</li>
<li>netif_remove()
: <a class="el" href="group__netif.html#ga9c6e541f0c184e1ea61a5cd8afe3e979">netif.h</a>
, <a class="el" href="group__netif.html#ga9c6e541f0c184e1ea61a5cd8afe3e979">netif.c</a>
</li>
<li>netif_remove_ext_callback()
: <a class="el" href="group__netif.html#ga1d91ac26b0993a9a3466b317ab5ec716">netif.h</a>
, <a class="el" href="group__netif.html#ga1d91ac26b0993a9a3466b317ab5ec716">netif.c</a>
</li>
<li>netif_set_addr()
: <a class="el" href="group__netif__ip4.html#ga85e31a68e96390dab2feffb11f4948a1">netif.h</a>
, <a class="el" href="group__netif__ip4.html#ga85e31a68e96390dab2feffb11f4948a1">netif.c</a>
</li>
<li>netif_set_default()
: <a class="el" href="group__netif.html#gac90f290edd005238d62aa94c4ac9dea3">netif.h</a>
, <a class="el" href="group__netif.html#gac90f290edd005238d62aa94c4ac9dea3">netif.c</a>
</li>
<li>netif_set_down()
: <a class="el" href="group__netif.html#ga641d07ed8c31fe5306bc01605a6790cf">netif.h</a>
, <a class="el" href="group__netif.html#ga641d07ed8c31fe5306bc01605a6790cf">netif.c</a>
</li>
<li>netif_set_gw()
: <a class="el" href="group__netif__ip4.html#ga841876c274c3c90898579f9e12f3b520">netif.h</a>
, <a class="el" href="group__netif__ip4.html#ga841876c274c3c90898579f9e12f3b520">netif.c</a>
</li>
<li>netif_set_ipaddr()
: <a class="el" href="group__netif__ip4.html#ga73b043a7ec0e4899aba8433ec9064cca">netif.h</a>
, <a class="el" href="group__netif__ip4.html#ga73b043a7ec0e4899aba8433ec9064cca">netif.c</a>
</li>
<li>netif_set_link_callback()
: <a class="el" href="group__netif.html#ga1cd45910add90e267e33d680bbc3f0f4">netif.c</a>
, <a class="el" href="group__netif.html#ga1cd45910add90e267e33d680bbc3f0f4">netif.h</a>
</li>
<li>netif_set_link_down()
: <a class="el" href="group__netif.html#ga34e37a1e8e358760dc1c43887922c7db">netif.c</a>
, <a class="el" href="group__netif.html#ga34e37a1e8e358760dc1c43887922c7db">netif.h</a>
</li>
<li>netif_set_link_up()
: <a class="el" href="group__netif.html#gae0d2975f189277990e9d5276fdd9e9ea">netif.c</a>
, <a class="el" href="group__netif.html#gae0d2975f189277990e9d5276fdd9e9ea">netif.h</a>
</li>
<li>netif_set_netmask()
: <a class="el" href="group__netif__ip4.html#ga0bdd7c057c2f55f670853e3906014a53">netif.h</a>
, <a class="el" href="group__netif__ip4.html#ga0bdd7c057c2f55f670853e3906014a53">netif.c</a>
</li>
<li>netif_set_remove_callback()
: <a class="el" href="group__netif.html#ga319c88da0fdf25c1fee1595299bc35ce">netif.c</a>
, <a class="el" href="group__netif.html#ga319c88da0fdf25c1fee1595299bc35ce">netif.h</a>
</li>
<li>netif_set_status_callback()
: <a class="el" href="group__netif.html#gadc8787b23ac0ee023979cbadf87813d4">netif.h</a>
, <a class="el" href="group__netif.html#gadc8787b23ac0ee023979cbadf87813d4">netif.c</a>
</li>
<li>netif_set_up()
: <a class="el" href="group__netif.html#gaf19693be401a265a52d2a56c65753121">netif.h</a>
, <a class="el" href="group__netif.html#gaf19693be401a265a52d2a56c65753121">netif.c</a>
</li>
<li>netif_to_num()
: <a class="el" href="snmp__core_8c.html#a871aa636806c7d68cbe24572598e59de">snmp_core.c</a>
, <a class="el" href="snmp__core_8h.html#a871aa636806c7d68cbe24572598e59de">snmp_core.h</a>
</li>
<li>netifapi_arp_add()
: <a class="el" href="netifapi_8c.html#a62b0bdbb3783eb27aa73485081306119">netifapi.c</a>
, <a class="el" href="netifapi_8h.html#a62b0bdbb3783eb27aa73485081306119">netifapi.h</a>
</li>
<li>netifapi_arp_remove()
: <a class="el" href="netifapi_8c.html#a037c3d05c19b4d467b6ce06eb4639ee8">netifapi.c</a>
, <a class="el" href="netifapi_8h.html#a037c3d05c19b4d467b6ce06eb4639ee8">netifapi.h</a>
</li>
<li>netifapi_netif_add()
: <a class="el" href="group__netifapi__netif.html#gacc063c5a3071e34eec7376651e35a519">netifapi.c</a>
, <a class="el" href="group__netifapi__netif.html#gacc063c5a3071e34eec7376651e35a519">netifapi.h</a>
</li>
<li>netifapi_netif_common()
: <a class="el" href="netifapi_8h.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi.h</a>
, <a class="el" href="netifapi_8c.html#a26fd83042b53b2ff82e15262ed72f0a7">netifapi.c</a>
</li>
<li>netifapi_netif_index_to_name()
: <a class="el" href="group__netifapi__netif.html#gab7914d77d0a89fd6c31048feb0bdafb6">netifapi.c</a>
</li>
<li>netifapi_netif_name_to_index()
: <a class="el" href="group__netifapi__netif.html#gad4a821182d01eafa4ca258f958fcb089">netifapi.c</a>
</li>
<li>netifapi_netif_set_addr()
: <a class="el" href="group__netifapi__netif.html#ga31755ea6dbb213236bfce19bcbe8c973">netifapi.c</a>
, <a class="el" href="group__netifapi__netif.html#ga31755ea6dbb213236bfce19bcbe8c973">netifapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
