<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>select
: <a class="el" href="group__socket.html#gac332b9b9b2cd877a6189ef838de49e33">sockets.h</a>
</li>
<li>SELWAIT_T
: <a class="el" href="sockets__priv_8h.html#a8f4d240733a9261c668fc66dc4ce8196">sockets_priv.h</a>
</li>
<li>send
: <a class="el" href="group__socket.html#ga19024690fdfd3512d24dcaa9b80d24ed">sockets.h</a>
</li>
<li>sendmsg
: <a class="el" href="group__socket.html#gaad99bea090b1fe4743234fcee15a5d28">sockets.h</a>
</li>
<li>sendto
: <a class="el" href="group__socket.html#gaaa17499d76ef421821fe72fd29fe38f7">sockets.h</a>
</li>
<li>setsockopt
: <a class="el" href="group__socket.html#ga115d74cd1953e7bafc2e34157c697df1">sockets.h</a>
</li>
<li>shutdown
: <a class="el" href="group__socket.html#ga7d832f77cfad97cf901640f243c6e682">sockets.h</a>
</li>
<li>SLIP_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#gab986f95183559d8678c6d80969b01857">opt.h</a>
</li>
<li>SLIP_MAX_SIZE
: <a class="el" href="slipif_8c.html#accf448f9dabb0f33ef46b40355691cab">slipif.c</a>
</li>
<li>SLIP_RX_QUEUE
: <a class="el" href="slipif_8h.html#a37ce8613535232db02bfd9ae9b51c668">slipif.h</a>
</li>
<li>SLIP_SIO_SPEED
: <a class="el" href="slipif_8c.html#a2a9e9ed81732a6794a9b9a712f75a1cc">slipif.c</a>
</li>
<li>SLIP_USE_RX_THREAD
: <a class="el" href="slipif_8h.html#a198967c11f79cffc32192710294e8826">slipif.h</a>
</li>
<li>SLIPIF_THREAD_NAME
: <a class="el" href="group__lwip__opts__thread.html#gae9cd260c56472324a2f0ee5f9597a675">opt.h</a>
</li>
<li>SLIPIF_THREAD_PRIO
: <a class="el" href="group__lwip__opts__thread.html#gab1b9fc2efcbf1f804bfd0191bc019c4e">opt.h</a>
</li>
<li>SLIPIF_THREAD_STACKSIZE
: <a class="el" href="group__lwip__opts__thread.html#gae8ab54a25007ce997bbab6289815e258">opt.h</a>
</li>
<li>SMEMCPY
: <a class="el" href="group__lwip__opts__memcpy.html#ga8c6e3c1e4f74acb16376188dbf8909ec">opt.h</a>
</li>
<li>SMTP_POLL_INTERVAL
: <a class="el" href="smtp_8c.html#a19ebd0b9a82b87fd205fed0dba06649e">smtp.c</a>
</li>
<li>SMTP_TIMEOUT
: <a class="el" href="smtp_8c.html#a6029851c4f71d98b00d6c49a17ea9ef6">smtp.c</a>
</li>
<li>SMTP_TIMEOUT_DATABLOCK
: <a class="el" href="smtp_8c.html#ad853ab316a3b866b87c0454053febfe3">smtp.c</a>
</li>
<li>SMTP_TIMEOUT_DATATERM
: <a class="el" href="smtp_8c.html#a73855e673457f748b6bcba49aab9b035">smtp.c</a>
</li>
<li>SNMP_COMMUNITY
: <a class="el" href="group__snmp__opts.html#ga316c1e1f06f0c7ca56589563809e64db">snmp_opts.h</a>
</li>
<li>SNMP_COMMUNITY_TRAP
: <a class="el" href="group__snmp__opts.html#gaaefc9dda5f8e5c296018a463cdbac39b">snmp_opts.h</a>
</li>
<li>SNMP_COMMUNITY_WRITE
: <a class="el" href="group__snmp__opts.html#gafb9414dc7a33978b62a3a9838b659464">snmp_opts.h</a>
</li>
<li>SNMP_CREATE_THREAD_SYNC_NODE
: <a class="el" href="snmp__threadsync_8h.html#a1971c27c8addf1c426abd1abac54c8d2">snmp_threadsync.h</a>
</li>
<li>SNMP_DEBUG
: <a class="el" href="group__snmp__opts.html#gac041000361342f51ad5ee5d8f6254e02">snmp_opts.h</a>
</li>
<li>SNMP_DEVICE_ENTERPRISE_OID
: <a class="el" href="group__snmp__opts.html#ga09118b734e85df152af098744e888b34">snmp_opts.h</a>
</li>
<li>SNMP_DEVICE_ENTERPRISE_OID_LEN
: <a class="el" href="group__snmp__opts.html#ga9e39ba5308f5c7ac5296c7d05fdfa97f">snmp_opts.h</a>
</li>
<li>SNMP_GENTRAP_AUTH_FAILURE
: <a class="el" href="apps_2snmp_8h.html#aaf312d8bdbeed2c02560321ab24a022f">snmp.h</a>
</li>
<li>SNMP_GENTRAP_COLDSTART
: <a class="el" href="apps_2snmp_8h.html#ae9310bbe1948b3c3bc64c073d4621019">snmp.h</a>
</li>
<li>SNMP_GENTRAP_EGP_NEIGHBOR_LOSS
: <a class="el" href="apps_2snmp_8h.html#ac1cd822650d9ac66d0333a5ad600cfee">snmp.h</a>
</li>
<li>SNMP_GENTRAP_ENTERPRISE_SPECIFIC
: <a class="el" href="apps_2snmp_8h.html#ab3691cecfa911baa52ccf6054022ba43">snmp.h</a>
</li>
<li>SNMP_GENTRAP_LINKDOWN
: <a class="el" href="apps_2snmp_8h.html#a1856efbe83199f456c34a4e5139dfb16">snmp.h</a>
</li>
<li>SNMP_GENTRAP_LINKUP
: <a class="el" href="apps_2snmp_8h.html#afa665cdc02ccd5ee9fe0c4cb1b792186">snmp.h</a>
</li>
<li>SNMP_GENTRAP_WARMSTART
: <a class="el" href="apps_2snmp_8h.html#a9a2e5824deab50e639b01181307a0926">snmp.h</a>
</li>
<li>SNMP_LWIP_ENTERPRISE_OID
: <a class="el" href="group__snmp__opts.html#ga868bfef6efe05515c86291137a633479">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_GETBULK_MAX_REPETITIONS
: <a class="el" href="group__snmp__opts.html#ga5a24152aa5f3c2837b9a3145aa3c59f3">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_MIB2
: <a class="el" href="group__snmp__opts.html#gaab667d48f48ee89f8bdbc7f134e6037d">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_MIB2_SYSCONTACT
: <a class="el" href="group__snmp__opts.html#ga1a57501c615b630d363e0af1a504e683">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_MIB2_SYSDESC
: <a class="el" href="group__snmp__opts.html#gae93a105b421a2ca91e862da5087cec73">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_MIB2_SYSLOCATION
: <a class="el" href="group__snmp__opts.html#ga311cec98c8f7e4851d325fffe96cf8d9">snmp_opts.h</a>
</li>
<li>SNMP_LWIP_MIB2_SYSNAME
: <a class="el" href="group__snmp__opts.html#ga80ba46f9517a51b5477f13082b2bcf98">snmp_opts.h</a>
</li>
<li>SNMP_MAX_COMMUNITY_STR_LEN
: <a class="el" href="group__snmp__opts.html#ga0e98b58159a77688f87f9f50479177fd">snmp_opts.h</a>
</li>
<li>SNMP_MAX_OBJ_ID_LEN
: <a class="el" href="group__snmp__opts.html#ga3ad9d293f90e3c885c4e3263a9064a41">snmp_opts.h</a>
</li>
<li>SNMP_MAX_OCTET_STRING_LEN
: <a class="el" href="group__snmp__opts.html#gae50cdd09697aa54a8b9f26432ac55ac2">snmp_opts.h</a>
</li>
<li>SNMP_MAX_VALUE_SIZE
: <a class="el" href="group__snmp__opts.html#gafb4362575bc50476a7401a1ed14787f0">snmp_opts.h</a>
</li>
<li>SNMP_MIB_DEBUG
: <a class="el" href="group__snmp__opts.html#gac12240265db443eaf9d31d187e586c16">snmp_opts.h</a>
</li>
<li>SNMP_MIN_VALUE_SIZE
: <a class="el" href="group__snmp__opts.html#gac815d0dbe576299546ac612e7eaf3f90">snmp_opts.h</a>
</li>
<li>SNMP_NODE_TREE
: <a class="el" href="snmp__core_8h.html#a9ee3aad9305fdd883abb37822be81b72">snmp_core.h</a>
</li>
<li>SNMP_SAFE_REQUESTS
: <a class="el" href="group__snmp__opts.html#ga95e39047b9bcb385780b06b35af49261">snmp_opts.h</a>
</li>
<li>SNMP_STACK_SIZE
: <a class="el" href="group__snmp__opts.html#ga0dcacdccc61216c6773943ad3fd31242">snmp_opts.h</a>
</li>
<li>SNMP_THREAD_PRIO
: <a class="el" href="group__snmp__opts.html#gad9bce0d9c05ed4607d72de7b75f2a80b">snmp_opts.h</a>
</li>
<li>SNMP_TRAP_DESTINATIONS
: <a class="el" href="group__snmp__opts.html#ga692343b0cc555c302fd713003d4f8a08">snmp_opts.h</a>
</li>
<li>SNMP_USE_NETCONN
: <a class="el" href="group__snmp__opts.html#gaf02e8b4b69e99df784e9953401477078">snmp_opts.h</a>
</li>
<li>SNMP_USE_RAW
: <a class="el" href="group__snmp__opts.html#ga8c93f4260af2eb3c50d4bc603f716f1f">snmp_opts.h</a>
</li>
<li>SNTP_CHECK_RESPONSE
: <a class="el" href="group__sntp__opts.html#ga7d4e12d90912d486e64f289d7f3ca446">sntp_opts.h</a>
</li>
<li>SNTP_COMP_ROUNDTRIP
: <a class="el" href="group__sntp__opts.html#ga1e21781705d3549a305339fd7fca63e7">sntp_opts.h</a>
</li>
<li>SNTP_DEBUG
: <a class="el" href="group__sntp__opts.html#ga25c6f9c14c17e218d110d826b09f8d91">sntp_opts.h</a>
</li>
<li>SNTP_FRAC_TO_US
: <a class="el" href="sntp_8c.html#aebe74c93643ac9b8c8a9c7d223192c8f">sntp.c</a>
</li>
<li>SNTP_GET_SERVERS_FROM_DHCP
: <a class="el" href="group__sntp__opts.html#ga961a61eef942ab5378cff1e3742b3ade">sntp_opts.h</a>
</li>
<li>SNTP_GET_SYSTEM_TIME
: <a class="el" href="group__sntp__opts.html#gab0ea385479a5c5c8c173f165ded2fb63">sntp_opts.h</a>
</li>
<li>SNTP_MAX_SERVERS
: <a class="el" href="group__sntp__opts.html#ga5d9dc0827f402849f5c18d44e311dbc2">sntp_opts.h</a>
</li>
<li>SNTP_MONITOR_SERVER_REACHABILITY
: <a class="el" href="group__sntp__opts.html#ga5782f21ef24ebddd5ba2ce9a889094e3">sntp_opts.h</a>
</li>
<li>SNTP_PORT
: <a class="el" href="group__sntp__opts.html#gacbee62c27f54371fc2c5259a834a0f9b">sntp_opts.h</a>
</li>
<li>SNTP_RECV_TIMEOUT
: <a class="el" href="group__sntp__opts.html#ga44cf26b9b19832d88599244711a12d08">sntp_opts.h</a>
</li>
<li>SNTP_RETRY_TIMEOUT
: <a class="el" href="group__sntp__opts.html#ga86d651d8eb07687208308deef95a23ba">sntp_opts.h</a>
</li>
<li>SNTP_RETRY_TIMEOUT_EXP
: <a class="el" href="group__sntp__opts.html#gafdb7e98f608cc429188d7dac356614c2">sntp_opts.h</a>
</li>
<li>SNTP_RETRY_TIMEOUT_MAX
: <a class="el" href="group__sntp__opts.html#gafde10b3ed7cb4bb2cd2c4daa389db699">sntp_opts.h</a>
</li>
<li>SNTP_SERVER_DNS
: <a class="el" href="group__sntp__opts.html#gaef477c145ae404d77188b26b79b6996f">sntp_opts.h</a>
</li>
<li>SNTP_SET_SYSTEM_TIME
: <a class="el" href="group__sntp__opts.html#gafe340b98c52dedcbc041267fe13b2da6">sntp_opts.h</a>
</li>
<li>SNTP_STARTUP_DELAY
: <a class="el" href="group__sntp__opts.html#ga22017d43da7d4bf8d42e786b4ced4dfa">sntp_opts.h</a>
</li>
<li>SNTP_STARTUP_DELAY_FUNC
: <a class="el" href="group__sntp__opts.html#gae082c2f3044d500ca5e1be1d4928de75">sntp_opts.h</a>
</li>
<li>SNTP_UPDATE_DELAY
: <a class="el" href="group__sntp__opts.html#ga9232c56443115be05a2f852eba21979c">sntp_opts.h</a>
</li>
<li>SO_REUSE
: <a class="el" href="group__lwip__opts__socket.html#gaf3822feed320cf8439b083ee525e4942">opt.h</a>
</li>
<li>SO_REUSE_RXTOALL
: <a class="el" href="group__lwip__opts__socket.html#gae9395d83af89002343e5782130f52f44">opt.h</a>
</li>
<li>socket
: <a class="el" href="group__socket.html#ga862d8f4070c66dddb979540ce9ba6a83">sockets.h</a>
</li>
<li>SOCKETS_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga509594f3ba7d8b1356628b50b55a0934">opt.h</a>
</li>
<li>SWAP_BYTES_IN_WORD
: <a class="el" href="inet__chksum_8h.html#a0196bd603262882d16b5264b52eafe18">inet_chksum.h</a>
</li>
<li>SYS_ARCH_DECL_PROTECT
: <a class="el" href="group__sys__prot.html#ga945395fa326214fc9736487242710a90">sys.h</a>
</li>
<li>SYS_ARCH_PROTECT
: <a class="el" href="group__sys__prot.html#ga3d0e48feafd378e9c26c64567ecd8bab">sys.h</a>
</li>
<li>SYS_ARCH_TIMEOUT
: <a class="el" href="sys_8h.html#ac1495030a8ab5e1f3c89e42ced527c5b">sys.h</a>
</li>
<li>SYS_ARCH_UNPROTECT
: <a class="el" href="group__sys__prot.html#ga2f48e97047945642ddeb27e65bf4ffe2">sys.h</a>
</li>
<li>SYS_DEBUG
: <a class="el" href="group__lwip__opts__debugmsg.html#ga2960ae20008f05da8cc0714f36365642">opt.h</a>
</li>
<li>SYS_LIGHTWEIGHT_PROT
: <a class="el" href="group__lwip__opts__lock.html#gae85efb3a5fcf8585c94b3c2669978959">opt.h</a>
</li>
<li>SYS_MBOX_EMPTY
: <a class="el" href="sys_8h.html#ab0571e67edca0132b144106e9b319ef9">sys.h</a>
</li>
<li>sys_mbox_set_invalid_val
: <a class="el" href="sys_8h.html#ae293feebb61d36f2db99be53702b8203">sys.h</a>
</li>
<li>sys_mbox_tryfetch
: <a class="el" href="sys_8h.html#ab7841780b31ba9c0a39a440aad1fca13">sys.h</a>
</li>
<li>sys_mbox_valid_val
: <a class="el" href="sys_8h.html#aae82640d0bdbeec7b9b6511b3f8d99cb">sys.h</a>
</li>
<li>sys_sem_set_invalid_val
: <a class="el" href="sys_8h.html#a2556e570f6973a6f4d57d0e76ef190d8">sys.h</a>
</li>
<li>sys_sem_valid_val
: <a class="el" href="sys_8h.html#a9e8ad541356786936f23ab83b8f550cc">sys.h</a>
</li>
<li>sys_sem_wait
: <a class="el" href="sys_8h.html#a84e7e4bc00255aee84e6e7289a985703">sys.h</a>
</li>
<li>SYS_STATS
: <a class="el" href="group__lwip__opts__stats.html#ga0173549afa76553583e5a02c6a791218">opt.h</a>
</li>
<li>SYS_TIMEOUTS_SLEEPTIME_INFINITE
: <a class="el" href="timeouts_8h.html#a9e2b2593e709ff54c7e3c0b003f6f1b0">timeouts.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
