<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: DHCP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lwip__opts__dhcp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DHCP<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__ipv4.html">IPv4</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a6ec62dc121064ac591b1fd8567bee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcp.html#ga8a6ec62dc121064ac591b1fd8567bee9">LWIP_DHCP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8a6ec62dc121064ac591b1fd8567bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d91de7b2fce879b0a213682e1b0b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcp.html#gab2d91de7b2fce879b0a213682e1b0b69">DHCP_DOES_ARP_CHECK</a>&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__dhcp.html#ga8a6ec62dc121064ac591b1fd8567bee9">LWIP_DHCP</a> &amp;&amp; <a class="el" href="group__lwip__opts__arp.html#ga9609a014bba4638cc191d6a8f9556c87">LWIP_ARP</a>)</td></tr>
<tr class="separator:gab2d91de7b2fce879b0a213682e1b0b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2983cbd228011dd3e18cb417e7e423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcp.html#ga3c2983cbd228011dd3e18cb417e7e423">LWIP_DHCP_BOOTP_FILE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3c2983cbd228011dd3e18cb417e7e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc18315edcd5ffc083d1256f7d22a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcp.html#ga2cc18315edcd5ffc083d1256f7d22a83">LWIP_DHCP_GET_NTP_SRV</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2cc18315edcd5ffc083d1256f7d22a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d014e3f7dc9e1e7c7decd8652ba65e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcp.html#ga9d014e3f7dc9e1e7c7decd8652ba65e2">LWIP_DHCP_MAX_NTP_SERVERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9d014e3f7dc9e1e7c7decd8652ba65e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ccc20fbb08be24b5d5f599dd47a6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__opts__dhcp.html#ga60ccc20fbb08be24b5d5f599dd47a6a6">LWIP_DHCP_MAX_DNS_SERVERS</a>&#160;&#160;&#160;<a class="el" href="group__lwip__opts__dns.html#ga9f9881c887a8aceb9765820c2dbdf292">DNS_MAX_SERVERS</a></td></tr>
<tr class="separator:ga60ccc20fbb08be24b5d5f599dd47a6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab2d91de7b2fce879b0a213682e1b0b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2d91de7b2fce879b0a213682e1b0b69">&#9670;&nbsp;</a></span>DHCP_DOES_ARP_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_DOES_ARP_CHECK&#160;&#160;&#160;(<a class="el" href="group__lwip__opts__dhcp.html#ga8a6ec62dc121064ac591b1fd8567bee9">LWIP_DHCP</a> &amp;&amp; <a class="el" href="group__lwip__opts__arp.html#ga9609a014bba4638cc191d6a8f9556c87">LWIP_ARP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DHCP_DOES_ARP_CHECK==1: Do an ARP check on the offered address. </p>

</div>
</div>
<a id="ga8a6ec62dc121064ac591b1fd8567bee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a6ec62dc121064ac591b1fd8567bee9">&#9670;&nbsp;</a></span>LWIP_DHCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_DHCP==1: Enable DHCP module. </p>

</div>
</div>
<a id="ga3c2983cbd228011dd3e18cb417e7e423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c2983cbd228011dd3e18cb417e7e423">&#9670;&nbsp;</a></span>LWIP_DHCP_BOOTP_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP_BOOTP_FILE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_DHCP_BOOTP_FILE==1: Store offered_si_addr and boot_file_name. </p>

</div>
</div>
<a id="ga2cc18315edcd5ffc083d1256f7d22a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cc18315edcd5ffc083d1256f7d22a83">&#9670;&nbsp;</a></span>LWIP_DHCP_GET_NTP_SRV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP_GET_NTP_SRV&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_DHCP_GETS_NTP==1: Request NTP servers with discover/select. For each response packet, an callback is called, which has to be provided by the port: void dhcp_set_ntp_servers(u8_t num_ntp_servers, ip_addr_t* ntp_server_addrs); </p>

</div>
</div>
<a id="ga60ccc20fbb08be24b5d5f599dd47a6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60ccc20fbb08be24b5d5f599dd47a6a6">&#9670;&nbsp;</a></span>LWIP_DHCP_MAX_DNS_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP_MAX_DNS_SERVERS&#160;&#160;&#160;<a class="el" href="group__lwip__opts__dns.html#ga9f9881c887a8aceb9765820c2dbdf292">DNS_MAX_SERVERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LWIP_DHCP_MAX_DNS_SERVERS &gt; 0: Request DNS servers with discover/select. DNS servers received in the response are passed to DNS via <a class="el" href="group__dns.html#gaf66c5d8273f83cdc2cdd8911fb68d584">dns_setserver()</a> (up to the maximum limit defined here). </p>

</div>
</div>
<a id="ga9d014e3f7dc9e1e7c7decd8652ba65e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d014e3f7dc9e1e7c7decd8652ba65e2">&#9670;&nbsp;</a></span>LWIP_DHCP_MAX_NTP_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP_MAX_NTP_SERVERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum of NTP servers requested </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
