<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: LWIP_DBG_MIN_LEVEL and LWIP_DBG_TYPES_ON values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__debugging__levels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LWIP_DBG_MIN_LEVEL and LWIP_DBG_TYPES_ON values<div class="ingroups"><a class="el" href="group__lwip.html">lwIP</a> &raquo; <a class="el" href="group__lwip__opts.html">Options (lwipopts.h)</a> &raquo; <a class="el" href="group__lwip__opts__debug.html">Debugging</a> &raquo; <a class="el" href="group__lwip__opts__debugmsg.html">Debug messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Debug level (LWIP_DBG_MIN_LEVEL)</h2></td></tr>
<tr class="memitem:ga8ebaeb006b43f55897f3196b3617dc87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga8ebaeb006b43f55897f3196b3617dc87">LWIP_DBG_LEVEL_ALL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga8ebaeb006b43f55897f3196b3617dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c491e468bf7d9a1bc48430c1866a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga77c491e468bf7d9a1bc48430c1866a96">LWIP_DBG_LEVEL_WARNING</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga77c491e468bf7d9a1bc48430c1866a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0269bdc51f1e8a5ecf9af72c6e1c996c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga0269bdc51f1e8a5ecf9af72c6e1c996c">LWIP_DBG_LEVEL_SERIOUS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga0269bdc51f1e8a5ecf9af72c6e1c996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab41143277cd38047b6660d90e9cec3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#gaab41143277cd38047b6660d90e9cec3b">LWIP_DBG_LEVEL_SEVERE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaab41143277cd38047b6660d90e9cec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Enable/disable debug messages completely (LWIP_DBG_TYPES_ON)</h2></td></tr>
<tr class="memitem:ga9e31b7cbbc8f46af8e62b548079acd4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga9e31b7cbbc8f46af8e62b548079acd4e">LWIP_DBG_ON</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="separator:ga9e31b7cbbc8f46af8e62b548079acd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab1cdc3f45939a3a5c9a3d7e04987e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#gadab1cdc3f45939a3a5c9a3d7e04987e1">LWIP_DBG_OFF</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:gadab1cdc3f45939a3a5c9a3d7e04987e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Debug message types (LWIP_DBG_TYPES_ON)</h2></td></tr>
<tr class="memitem:ga988147559b78642ac881815b66023646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga988147559b78642ac881815b66023646">LWIP_DBG_TRACE</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="separator:ga988147559b78642ac881815b66023646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511ee3deb3240635f5ec6a1709c6d741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga511ee3deb3240635f5ec6a1709c6d741">LWIP_DBG_STATE</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="separator:ga511ee3deb3240635f5ec6a1709c6d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d44d1804fa5e747aed86816e2a6cae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#ga7d44d1804fa5e747aed86816e2a6cae0">LWIP_DBG_FRESH</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="separator:ga7d44d1804fa5e747aed86816e2a6cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a296414983155b30ad51871606b90f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging__levels.html#gab0a296414983155b30ad51871606b90f">LWIP_DBG_HALT</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:gab0a296414983155b30ad51871606b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7d44d1804fa5e747aed86816e2a6cae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d44d1804fa5e747aed86816e2a6cae0">&#9670;&nbsp;</a></span>LWIP_DBG_FRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_FRESH&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF indicating newly added code, not thoroughly tested yet </p>

</div>
</div>
<a id="gab0a296414983155b30ad51871606b90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0a296414983155b30ad51871606b90f">&#9670;&nbsp;</a></span>LWIP_DBG_HALT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_HALT&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF to halt after printing this debug message </p>

</div>
</div>
<a id="ga8ebaeb006b43f55897f3196b3617dc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ebaeb006b43f55897f3196b3617dc87">&#9670;&nbsp;</a></span>LWIP_DBG_LEVEL_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_LEVEL_ALL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug level: ALL messages </p>

</div>
</div>
<a id="ga0269bdc51f1e8a5ecf9af72c6e1c996c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0269bdc51f1e8a5ecf9af72c6e1c996c">&#9670;&nbsp;</a></span>LWIP_DBG_LEVEL_SERIOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_LEVEL_SERIOUS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug level: Serious. memory allocation failures, ... </p>

</div>
</div>
<a id="gaab41143277cd38047b6660d90e9cec3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab41143277cd38047b6660d90e9cec3b">&#9670;&nbsp;</a></span>LWIP_DBG_LEVEL_SEVERE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_LEVEL_SEVERE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug level: Severe </p>

</div>
</div>
<a id="ga77c491e468bf7d9a1bc48430c1866a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77c491e468bf7d9a1bc48430c1866a96">&#9670;&nbsp;</a></span>LWIP_DBG_LEVEL_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_LEVEL_WARNING&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug level: Warnings. bad checksums, dropped packets, ... </p>

</div>
</div>
<a id="gadab1cdc3f45939a3a5c9a3d7e04987e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadab1cdc3f45939a3a5c9a3d7e04987e1">&#9670;&nbsp;</a></span>LWIP_DBG_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_OFF&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF to disable that debug message </p>

</div>
</div>
<a id="ga9e31b7cbbc8f46af8e62b548079acd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e31b7cbbc8f46af8e62b548079acd4e">&#9670;&nbsp;</a></span>LWIP_DBG_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_ON&#160;&#160;&#160;0x80U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF to enable that debug message </p>

</div>
</div>
<a id="ga511ee3deb3240635f5ec6a1709c6d741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga511ee3deb3240635f5ec6a1709c6d741">&#9670;&nbsp;</a></span>LWIP_DBG_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_STATE&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF indicating a state debug message (to follow module states) </p>

</div>
</div>
<a id="ga988147559b78642ac881815b66023646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga988147559b78642ac881815b66023646">&#9670;&nbsp;</a></span>LWIP_DBG_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DBG_TRACE&#160;&#160;&#160;0x40U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for LWIP_DEBUGF indicating a tracing message (to follow program flow) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
