<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__netif__flags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flags<div class="ingroups"><a class="el" href="group__api.html">APIs</a> &raquo; <a class="el" href="group__callbackstyle__api.html">&quot;raw&quot; APIs</a> &raquo; <a class="el" href="group__netif.html">Network interface (NETIF)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab47d7d130693dc155f480a5bf447725e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__flags.html#gab47d7d130693dc155f480a5bf447725e">NETIF_FLAG_UP</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:gab47d7d130693dc155f480a5bf447725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef64fe15c82bc7b235366923e517104e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__flags.html#gaef64fe15c82bc7b235366923e517104e">NETIF_FLAG_BROADCAST</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:gaef64fe15c82bc7b235366923e517104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f5a2b9276c93e3bd18a568459fd2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__flags.html#ga75f5a2b9276c93e3bd18a568459fd2d8">NETIF_FLAG_LINK_UP</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:ga75f5a2b9276c93e3bd18a568459fd2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92448dc510bc8d700c09e5c971ef0676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__flags.html#ga92448dc510bc8d700c09e5c971ef0676">NETIF_FLAG_ETHARP</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:ga92448dc510bc8d700c09e5c971ef0676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ad9d0cf9f029df0ab2a998c64040dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__flags.html#ga76ad9d0cf9f029df0ab2a998c64040dc">NETIF_FLAG_ETHERNET</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="separator:ga76ad9d0cf9f029df0ab2a998c64040dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9493b923d733c73f6006d9714826558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__flags.html#gac9493b923d733c73f6006d9714826558">NETIF_FLAG_IGMP</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="separator:gac9493b923d733c73f6006d9714826558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14fbe1447d2fdbdf5abc87f51eb6508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netif__flags.html#gab14fbe1447d2fdbdf5abc87f51eb6508">NETIF_FLAG_MLD6</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="separator:gab14fbe1447d2fdbdf5abc87f51eb6508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaef64fe15c82bc7b235366923e517104e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef64fe15c82bc7b235366923e517104e">&#9670;&nbsp;</a></span>NETIF_FLAG_BROADCAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETIF_FLAG_BROADCAST&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, the netif has broadcast capability. Set by the netif driver in its init function. </p>

</div>
</div>
<a id="ga92448dc510bc8d700c09e5c971ef0676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92448dc510bc8d700c09e5c971ef0676">&#9670;&nbsp;</a></span>NETIF_FLAG_ETHARP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETIF_FLAG_ETHARP&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, the netif is an ethernet device using ARP. Set by the netif driver in its init function. Used to check input packet types and use of DHCP. </p>

</div>
</div>
<a id="ga76ad9d0cf9f029df0ab2a998c64040dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76ad9d0cf9f029df0ab2a998c64040dc">&#9670;&nbsp;</a></span>NETIF_FLAG_ETHERNET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETIF_FLAG_ETHERNET&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, the netif is an ethernet device. It might not use ARP or TCP/IP if it is used for PPPoE only. </p>

</div>
</div>
<a id="gac9493b923d733c73f6006d9714826558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9493b923d733c73f6006d9714826558">&#9670;&nbsp;</a></span>NETIF_FLAG_IGMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETIF_FLAG_IGMP&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, the netif has IGMP capability. Set by the netif driver in its init function. </p>

</div>
</div>
<a id="ga75f5a2b9276c93e3bd18a568459fd2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75f5a2b9276c93e3bd18a568459fd2d8">&#9670;&nbsp;</a></span>NETIF_FLAG_LINK_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETIF_FLAG_LINK_UP&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, the interface has an active link (set by the network interface driver). Either set by the netif driver in its init function (if the link is up at that time) or at a later point once the link comes up (if link detection is supported by the hardware). </p>

</div>
</div>
<a id="gab14fbe1447d2fdbdf5abc87f51eb6508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab14fbe1447d2fdbdf5abc87f51eb6508">&#9670;&nbsp;</a></span>NETIF_FLAG_MLD6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETIF_FLAG_MLD6&#160;&#160;&#160;0x40U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, the netif has MLD6 capability. Set by the netif driver in its init function. </p>

</div>
</div>
<a id="gab47d7d130693dc155f480a5bf447725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab47d7d130693dc155f480a5bf447725e">&#9670;&nbsp;</a></span>NETIF_FLAG_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETIF_FLAG_UP&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the network interface is 'up'. This is a software flag used to control whether this network interface is enabled and processes traffic. It must be set by the startup code before this netif can be used (also for dhcp/autoip). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
