CSRCS += main.c \
		 components/led_driver/src/led_driver.c \
		 components/microcoap/coap.c \
		 components/microcoap/endpoints.c \
		 app/src/led.c \
		 app/src/ipotek_prov.c \
		 app/src/andlink_wifi_connect.c \
		 app/src/andlink_wifi_softap.c \
		 app/src/andlink_wifi_coap.c \
		 app/src/andlink_wifi_https.c \
		 app/src/user_wifi_status.c

VPATH += :ecr6600/standalone
INCPATHS += ecr6600/standalone/include \
			$(TOPDIR)/arch/andes/include \
			$(TOPDIR)/include/PS/ble/module/nvds \
			$(TOPDIR)/include/tx \
			ecr6600/standalone/components/led_driver/inc \
		 	ecr6600/standalone/components/microcoap/\
			ecr6600/standalone/app/inc \

			
ifeq ($(CONFIG_ECR6600_WIFI),y)
LMAC_SOURCE_DIR = ../PS/wifi/ecr6600/ip/lmac/src/
INCPATHS+=$(LMAC_SOURCE_DIR)/amt
endif
			