ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x10290
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9528816 (bytes into file)
  Flags:                             0x30804b52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, EX9, IFC, PERF1, FPU_SP, FPU_REG:32/16
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        00010000 001000 017d5c 00   0   0 16
       [00000006]: ALLOC, EXEC
  [ 2] .bss
       NOBITS          00060000 019000 0144bc 00   0   0  8
       [00000003]: WRITE, ALLOC
  [ 3] SHARED
       NOBITS          00080000 019000 0128f0 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 4] .data
       PROGBITS        000928f0 0198f0 0010d0 00   0   0  4
       [00000003]: WRITE, ALLOC
  [ 5] .xip
       PROGBITS        40807100 01b100 0922a8 00   0   0  8
       [00000007]: WRITE, ALLOC, EXEC
  [ 6] .debug_info
       PROGBITS        00000000 0ad3a8 444436 00   0   0  1
       [00000000]: 
  [ 7] .debug_abbrev
       PROGBITS        00000000 4f17de 057656 00   0   0  1
       [00000000]: 
  [ 8] .debug_loc
       PROGBITS        00000000 548e34 12ca2f 00   0   0  1
       [00000000]: 
  [ 9] .debug_aranges
       PROGBITS        00000000 675868 00be28 00   0   0  8
       [00000000]: 
  [10] .debug_ranges
       PROGBITS        00000000 681690 021dc0 00   0   0  1
       [00000000]: 
  [11] .debug_line
       PROGBITS        00000000 6a3450 1efa6c 00   0   0  1
       [00000000]: 
  [12] .debug_str
       PROGBITS        00000000 892ebc 04fd63 01   0   0  1
       [00000030]: MERGE, STRINGS
  [13] .comment
       PROGBITS        00000000 8e2c1f 00006a 01   0   0  1
       [00000030]: MERGE, STRINGS
  [14] .debug_frame
       PROGBITS        00000000 8e2c8c 0338bc 00   0   0  4
       [00000000]: 
  [15] .shstrtab
       STRTAB          00000000 916548 0000a7 00   0   0  1
       [00000000]: 
  [16] .symtab
       SYMTAB          00000000 9168c0 02a4f0 10  17 6700  4
       [00000000]: 
  [17] .strtab
       STRTAB          00000000 940db0 01b51d 00   0   0  1
       [00000000]: 

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x17d5c 0x17d5c R E 0x1000
  LOAD           0x019000 0x00060000 0x00060000 0x00000 0x144bc RW  0x1000
  LOAD           0x019000 0x00080000 0x00080000 0x00000 0x128f0 RW  0x1000
  LOAD           0x0198f0 0x000928f0 0x000928f0 0x010d0 0x010d0 RW  0x1000
  LOAD           0x01b100 0x40807100 0x40807100 0x922a8 0x922a8 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .bss 
   02     SHARED 
   03     .data 
   04     .xip 
